{
  "name": "integration-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prism": "prism mock src/remote.yaml"
  },
  "author": "",
  "license": "GPL v2",
  "dependencies": {
    "@stoplight/prism-cli": "^4.1.2"
  }
}
