<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.3.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pdf_rep_msprem" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="3d514b7d-7440-4ff1-bdef-acdb04917f95">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<import value="oscar.oscarBilling.ca.bc.MSP.MSPReconcile"/>
	<parameter name="payee" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["bays"]]></defaultValueExpression>
	</parameter>
	<parameter name="payeeno" class="java.lang.String" isForPrompting="false"/>
	<parameter name="criteria" class="java.lang.String" isForPrompting="false"/>
	<parameter name="unmatchedInvoices" class="java.util.ArrayList" isForPrompting="false"/>
	<parameter name="adjustmentTotal" class="java.lang.Double" isForPrompting="false"/>
	<field name="billing_no" class="java.lang.String"/>
	<field name="billingmaster_no" class="java.lang.String"/>
	<field name="billing_code" class="java.lang.String"/>
	<field name="first_name" class="java.lang.String"/>
	<field name="last_name" class="java.lang.String"/>
	<field name="t_practitionerno" class="java.lang.String"/>
	<field name="t_s00type" class="java.lang.String"/>
	<field name="t_msprcddate" class="java.lang.String"/>
	<field name="service_date" class="java.lang.String"/>
	<field name="t_payment" class="java.lang.String"/>
	<field name="t_datacenter" class="java.lang.String"/>
	<field name="demographic_name" class="java.lang.String"/>
	<field name="demographic_no" class="java.lang.Integer"/>
	<field name="differential" class="java.lang.String"/>
	<field name="t_paidamt" class="java.lang.String"/>
	<field name="bill_amount" class="java.lang.String"/>
	<field name="t_exp1" class="java.lang.String"/>
	<field name="t_exp2" class="java.lang.String"/>
	<field name="t_exp3" class="java.lang.String"/>
	<field name="t_exp4" class="java.lang.String"/>
	<field name="t_exp5" class="java.lang.String"/>
	<field name="t_exp6" class="java.lang.String"/>
	<field name="t_dataseq" class="java.lang.String"/>
	<field name="t_ajc1" class="java.lang.String"/>
	<field name="t_aja1" class="java.lang.String"/>
	<field name="t_ajc2" class="java.lang.String"/>
	<field name="t_aja2" class="java.lang.String"/>
	<field name="t_ajc3" class="java.lang.String"/>
	<field name="t_aja3" class="java.lang.String"/>
	<field name="t_ajc4" class="java.lang.String"/>
	<field name="t_aja4" class="java.lang.String"/>
	<field name="t_ajc5" class="java.lang.String"/>
	<field name="t_aja5" class="java.lang.String"/>
	<field name="t_ajc6" class="java.lang.String"/>
	<field name="t_aja6" class="java.lang.String"/>
	<field name="t_ajc7" class="java.lang.String"/>
	<field name="t_aja7" class="java.lang.String"/>
	<variable name="test" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA["test"]]></variableExpression>
		<initialValueExpression><![CDATA["test"]]></initialValueExpression>
	</variable>
	<variable name="pracAmtTotal" class="java.lang.Double" resetType="Group" resetGroup="practitioner_no" calculation="Sum">
		<variableExpression><![CDATA[new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_paidamt}))]]></variableExpression>
	</variable>
	<variable name="pracAdjTotal" class="java.lang.Double" resetType="Group" resetGroup="practitioner_no" calculation="Sum">
		<variableExpression><![CDATA[new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja1})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja2})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja3})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja4})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja5})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja6})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja7})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_paidamt}))]]></variableExpression>
	</variable>
	<variable name="amtTotal" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_paidamt}))]]></variableExpression>
	</variable>
	<variable name="adjTotal" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja1})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja2})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja3})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja4})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja5})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja6})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja7})) + new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_paidamt}))]]></variableExpression>
	</variable>
	<variable name="cnt01" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{t_s00type}.equalsIgnoreCase("s01")?new Double(MSPReconcile.convCurValue($F{t_paidamt})):new Double(0)]]></variableExpression>
	</variable>
	<variable name="cnt02" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{t_s00type}.equalsIgnoreCase("s02")?new Double(MSPReconcile.convCurValue($F{t_paidamt})):new Double(0)]]></variableExpression>
	</variable>
	<variable name="cnt03" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{t_s00type}.equalsIgnoreCase("s03")?new Double(MSPReconcile.convCurValue($F{t_paidamt})):new Double(0)]]></variableExpression>
	</variable>
	<variable name="cnt04" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{t_s00type}.equalsIgnoreCase("s04")?new Double(MSPReconcile.convCurValue($F{t_paidamt})):new Double(0)]]></variableExpression>
	</variable>
	<variable name="cnt00" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{t_s00type}.equalsIgnoreCase("s00")?new Double(MSPReconcile.convCurValue($F{t_paidamt})):new Double(0)]]></variableExpression>
	</variable>
	<group name="practitioner_no">
		<groupExpression><![CDATA[$F{t_practitionerno}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="32" splitType="Stretch">
				<line>
					<reportElement key="line-1" mode="Opaque" x="0" y="31" width="780" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="fadad857-da24-4af1-9010-f1711c37c828">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<graphicElement fill="Solid">
						<pen lineWidth="1.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement key="line-2" mode="Opaque" x="0" y="1" width="780" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="d5895ee8-ffb2-416c-ac2f-bcd25e956e22">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<graphicElement fill="Solid">
						<pen lineWidth="1.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement key="textField-6" mode="Opaque" x="0" y="3" width="640" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="ef78d951-22cf-4010-b3ec-3a6b3f4d8eaf"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Total (not including adjustments) for: " +$F{first_name} + " " + $F{last_name}+ ": " + NumberFormat.getCurrencyInstance().format($V{pracAmtTotal})]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement key="textField-6" mode="Opaque" x="0" y="17" width="640" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="d8a28e3b-bcde-4f59-93ed-2b975ab7ad5a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Total (including adjustments) for: " +$F{first_name} + " " + $F{last_name}+ ": " + NumberFormat.getCurrencyInstance().format($V{pracAdjTotal})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="type">
		<groupExpression><![CDATA[$F{t_s00type}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="49" splitType="Stretch">
			<line>
				<reportElement key="line" mode="Opaque" x="0" y="48" width="780" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="4c94f2ae-0e16-4421-8bb2-0bb807c18665">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement fill="Solid">
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line" mode="Opaque" x="0" y="0" width="780" height="3" forecolor="#000000" backcolor="#FFFFFF" uuid="3790254f-ba62-451e-b580-6490f9e2c3d2"/>
				<graphicElement fill="Solid">
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText" mode="Transparent" x="0" y="6" width="412" height="24" forecolor="#000000" backcolor="#FFFFFF" uuid="a33ccfed-a2bb-43c6-84b6-b5311987c591"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<font size="14"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MSP Remittance Report]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy &apos;at&apos; h:mm aaa" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="0" y="32" width="206" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="54248175-7db2-4bdf-96a1-7f3b5615adb0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Report Created on: " + new Date()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-5" mode="Transparent" x="254" y="32" width="289" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="3c483725-937b-4b39-97e1-1dc5be632e81"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Payee:" + $P{payee}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle radius="0">
				<reportElement key="element-22" mode="Opaque" x="1" y="1" width="779" height="17" forecolor="#000000" backcolor="#999999" uuid="e54eaf1b-85d0-4303-89c9-40da795c5a3f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<line direction="BottomUp">
				<reportElement key="element-88" mode="Opaque" x="0" y="0" width="780" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="ec13d6ab-9d4a-4517-9dc4-da056cfdeb41">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement key="element-89" mode="Opaque" x="0" y="19" width="780" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="1738fbe3-20c4-4bbd-b66a-bb995cba64b2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="element-90" mode="Transparent" x="532" y="4" width="40" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="bcb8f62e-8b3a-4973-94d7-b011deddfdff"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fee Item]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-91" mode="Transparent" x="726" y="4" width="54" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="71f9aaa0-a31d-486c-98d9-c7a67f8c609d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sequence#]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-92" mode="Transparent" x="637" y="4" width="20" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="7a8ba01e-88f9-469d-9330-5d9f25fe0d20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Exp Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-93" mode="Transparent" x="572" y="4" width="44" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="aaf1bf9e-242b-4b7e-8078-3f1c9d82bba4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-94" mode="Transparent" x="350" y="4" width="48" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="decc1e2e-7c91-4e4f-bd7c-f9ebe45a8013"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Patient]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-95" mode="Transparent" x="311" y="4" width="38" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="fdb222f3-a7c4-407a-898b-e1ab8426b515"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DC#]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-97" mode="Transparent" x="254" y="4" width="54" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="2608dc61-715b-4b13-a155-8588277caf94"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PMT Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-98" mode="Transparent" x="132" y="4" width="54" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="31503ae5-a8f7-4738-af45-fce514eda47b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Service Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-99" mode="Transparent" x="42" y="4" width="36" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="bc961bd6-0c4c-4a70-bb56-df35c72aef19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-100" mode="Transparent" x="12" y="4" width="26" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="62c00ae7-f231-4b58-bbfc-fba53fa15c02"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pract]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-98" mode="Transparent" x="84" y="4" width="42" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="93829999-84a6-4940-96f1-b740e397053d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Invoice#]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-98" mode="Transparent" x="190" y="4" width="58" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="f468135c-8709-4813-a0be-f4cc385c5929"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Submission Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" mode="Transparent" x="616" y="4" width="20" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="40a32b9f-0fda-4338-8bf6-1d52e4dad53f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[+/-]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-92" mode="Transparent" x="660" y="4" width="64" height="12" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="d3c986fe-e894-4f4a-9829-ef0c3698f7a8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Adjustment]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="41" y="1" width="37" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3ed271af-24f3-4e0c-a8f1-d5d7e7a15cf5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{t_s00type}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="254" y="1" width="54" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="920e1652-597d-411c-bec8-94be6ca56df8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyyMMdd").parse($F{t_payment})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="132" y="1" width="54" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="76ca4530-5ec5-42ee-9b45-e0373cb435fb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{service_date}.equals("")?null:new SimpleDateFormat("yyyyMMdd").parse($F{service_date})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="531" y="1" width="41" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="09464aa2-3317-4e36-bda1-f0d9b954a6d8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="349" y="1" width="182" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="b02dfece-9583-4583-b918-3329938f0416"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{demographic_name} + " (" + $F{demographic_no} + ")"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="311" y="1" width="38" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="3dab4696-188a-4d8b-9159-ec9cd4296efe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{t_datacenter}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="726" y="1" width="55" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d0747d15-cf23-4a00-8160-cd07b3c8a683"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{t_dataseq}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="572" y="1" width="44" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="00877913-1666-4fcc-9abf-de31fd7f604f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getCurrencyInstance().format(new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_paidamt})))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="637" y="1" width="20" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="0ed1af85-6da7-45da-a5d6-3d1a6ac85819"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{t_exp1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-1" mode="Transparent" x="12" y="1" width="26" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="c3c1af6b-3c8d-4014-b0f1-552637164d92"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[String.valueOf($F{first_name}).substring(0,1) +  String.valueOf($F{last_name}).substring(0,1)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="84" y="1" width="42" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="87e329a7-b8ca-492d-b063-143d6c1cb9e4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{billing_no}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="190" y="1" width="58" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="144c70b1-e5d1-455c-bf86-2db36a1eb415">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{t_msprcddate}.equals("")?null:new SimpleDateFormat("yyyyMMdd").parse($F{t_msprcddate})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="616" y="1" width="20" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="58882cc5-eb0c-423f-aab8-f91365a71775"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{differential}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="660" y="1" width="64" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="e47ad21c-3548-4ae6-b6ec-eb3bc8d26e6c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[((!$F{t_ajc1}.equals("")) ? ($F{t_ajc1} + " " +
NumberFormat.getCurrencyInstance().format(new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja1})))) : "" )
+
((!$F{t_ajc2}.equals("")) ? ("\n" + $F{t_ajc2} + " " +
NumberFormat.getCurrencyInstance().format(new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja2})))) : "")
+
((!$F{t_ajc3}.equals("")) ? ("\n" + $F{t_ajc3} + " " +
NumberFormat.getCurrencyInstance().format(new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja3})))) : "")
+
((!$F{t_ajc4}.equals("")) ? ("\n" + $F{t_ajc4} + " " +
NumberFormat.getCurrencyInstance().format(new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja4})))) : "")
+
((!$F{t_ajc5}.equals("")) ? ("\n" + $F{t_ajc5} + " " +
NumberFormat.getCurrencyInstance().format(new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja5})))) : "")
+
((!$F{t_ajc6}.equals("")) ? ("\n" + $F{t_ajc6} + " " +
NumberFormat.getCurrencyInstance().format(new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja6})))) : "")
+
((!$F{t_ajc7}.equals("")) ? ("\n" + $F{t_ajc7} + " " +
NumberFormat.getCurrencyInstance().format(new Double(oscar.oscarBilling.ca.bc.MSP.MSPReconcile.convCurValue($F{t_aja7})))) : "")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-1" mode="Transparent" x="1" y="1" width="10" height="10" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="ceb17ace-8f20-456c-9eb8-42391f42f67b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{unmatchedInvoices}.contains($F{billingmaster_no}) ? "#" : ""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="44" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="344" y="3" width="74" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="fce6643e-9047-48c9-8e4e-055dced76536"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" mode="Transparent" x="419" y="3" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="450ad157-e979-4925-995d-a1dcd967d5a5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" mode="Opaque" x="0" y="1" width="780" height="1" forecolor="#000000" backcolor="#FFFFFF" uuid="95e45ec0-6e69-4bc5-80f2-f5392f61f0d2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement fill="Solid">
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="0" y="3" width="148" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="c4b5f829-87d1-4ec2-9ccc-b250d52bbe7e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[S00 = Other data center #
S01 = Paid as billed
S02 = Paid with explanation ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="149" y="3" width="134" height="24" forecolor="#000000" backcolor="#FFFFFF" uuid="cde08262-7054-4d3a-bf6e-ee906bebbb4c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[S03 = Adjudication refusal
S04 = In hold process]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="560" y="3" width="218" height="36" forecolor="#000000" backcolor="#FFFFFF" uuid="df1f88da-0e8e-4d14-ba3f-ffdb14b7b0f0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[+ = Paid over the amount billed
- = Paid under the amount billed
# = Possible incorrect match to invoice]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="113" splitType="Stretch">
			<staticText>
				<reportElement key="element-101" mode="Transparent" x="0" y="19" width="147" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="fe192dd0-80a0-47e1-a5ce-3b4b66b63be5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[S01 - Paid as billed:]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-102" mode="Transparent" x="0" y="35" width="147" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="c09eccb5-b588-40c6-bd7d-f04a6b625a3d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[S02 - Paid with explanation:]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-103" mode="Transparent" x="0" y="51" width="147" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="d8503d74-c083-4a41-aacb-36ca899f4bcb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[S03 - Adjudication refusal:
]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-104" mode="Transparent" x="0" y="66" width="147" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="346df8e2-a912-43bb-8158-2613a7e2b0a5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[S04 - In hold process:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-7" mode="Transparent" x="154" y="19" width="100" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="f2712f74-3997-4b63-a991-350747270498">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getCurrencyInstance().format($V{cnt01})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-8" mode="Transparent" x="154" y="35" width="100" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="6866d847-c8c6-42bb-8021-f778e6303f87">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getCurrencyInstance().format($V{cnt02})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-9" mode="Transparent" x="154" y="51" width="100" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="af1f98e9-f006-489f-ba46-af30f2e2f2be">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getCurrencyInstance().format($V{cnt03})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-10" mode="Transparent" x="154" y="66" width="100" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="7c6549fc-8d27-4038-aa9f-5530712af4a9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getCurrencyInstance().format($V{cnt04})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-11" mode="Transparent" x="460" y="3" width="100" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="a376f598-df52-493a-b70c-caf00097c267">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getCurrencyInstance().format($V{amtTotal})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-105" mode="Transparent" x="284" y="3" width="170" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="b85ef988-fb0d-4109-bf83-a79febcd9e71">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total (not including adjustments):]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-106" mode="Transparent" x="0" y="3" width="147" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="502cf0c9-5efa-41e2-809c-06d41f076396"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[S00 - Other data centre #:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-12" mode="Transparent" x="154" y="3" width="100" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="8406a1c9-5022-4e1f-b18b-86d4f3814068">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getCurrencyInstance().format($V{cnt00})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-105" mode="Transparent" x="0" y="83" width="147" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="f1043c68-fb99-4b2e-adef-a1b888f0b446"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total of all Adjustments:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-11" mode="Transparent" x="154" y="82" width="100" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="9299e5f7-043c-487b-ac0e-41bfd528d15b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getCurrencyInstance().format($P{adjustmentTotal})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-105" mode="Transparent" x="284" y="19" width="170" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="3416c652-afba-44d4-afef-4c8491bd3cc3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total (including Adjustments):]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-11" mode="Transparent" x="460" y="19" width="100" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="aefa91fb-dc22-4299-8fbe-05a7b31ac1d5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getCurrencyInstance().format($V{amtTotal}+$P{adjustmentTotal})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
