<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="labDaySheet"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="782"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="input_date" isForPrompting="false" class="java.lang.String"/>
	<parameter name="provider" isForPrompting="false" class="java.lang.String"/>
	<parameter name="site" isForPrompting="false" class="java.lang.String"/>
	<queryString><![CDATA[select * from appointment where appointment_date = $P{input_date} and (provider_no = $P{provider}  or provider_no like $P{provider} ) and ( location = $P{site} or location like $P{site} ) and status != 'C' and status != 'N' and status != 'D' order by start_time asc]]></queryString>

	<field name="appointment_no" class="java.lang.Integer"/>
	<field name="provider_no" class="java.lang.String"/>
	<field name="appointment_date" class="java.sql.Date"/>
	<field name="start_time" class="java.sql.Time"/>
	<field name="end_time" class="java.sql.Time"/>
	<field name="name" class="java.lang.String"/>
	<field name="demographic_no" class="java.lang.Integer"/>
	<field name="notes" class="java.lang.String"/>
	<field name="reason" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="resources" class="java.lang.String"/>
	<field name="type" class="java.lang.String"/>
	<field name="style" class="java.lang.String"/>
	<field name="billing" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="createdatetime" class="java.sql.Timestamp"/>
	<field name="updatedatetime" class="java.sql.Timestamp"/>
	<field name="creator" class="java.lang.String"/>
	<field name="remarks" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="87"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="5"
						width="465"
						height="40"
						key="staticText"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="30"/>
					</textElement>
				<text><![CDATA[Daily Blood]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="48"
						width="781"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="3"
						width="781"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="47"
						y="59"
						width="103"
						height="18"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{input_date}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="54"
						width="781"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="78"
						width="781"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="5"
						y="59"
						width="37"
						height="16"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Date:]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="9"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="18"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="782"
						height="17"
						forecolor="#000000"
						backcolor="#808080"
						key="rectangle"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.0" lineStyle="Solid"/>
</graphicElement>
				</rectangle>
				<line direction="BottomUp">
					<reportElement
						x="0"
						y="0"
						width="782"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="BottomUp">
					<reportElement
						x="0"
						y="15"
						width="782"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="83"
						height="17"
						forecolor="#FFFFFF"
						key="staticText"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[Appt]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="83"
						y="0"
						width="207"
						height="17"
						forecolor="#FFFFFF"
						key="staticText"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[Patient]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="290"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[Type]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="329"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-2"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="341"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-3"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[LH]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="380"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-4"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="392"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-5"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[E2]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="431"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-6"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="443"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-7"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[FSH]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="482"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-8"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="494"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-9"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[TSH]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="533"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-10"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="545"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-11"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[Prol]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="584"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-12"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="596"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-13"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[Prog]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="635"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-14"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="647"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-15"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[BHcg]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="686"
						y="0"
						width="95"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-16"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12"/>
					</textElement>
				<text><![CDATA[Med.]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="17"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="16"
						width="782"
						height="0"
						forecolor="#808080"
						backcolor="#FFFFFF"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="h.mm a" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="83"
						height="17"
						forecolor="#000000"
						key="textField"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.sql.Time"><![CDATA[$F{start_time}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="83"
						y="0"
						width="207"
						height="17"
						forecolor="#000000"
						key="textField"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="12" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="290"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-17"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[Type]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="329"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-18"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="341"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-19"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[LH]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="380"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-20"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="392"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-21"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[E2]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="431"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-22"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="443"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-23"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[FSH]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="482"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-24"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="494"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-25"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[TSH]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="533"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-26"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="545"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-27"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[Prol]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="596"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-28"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[Prog]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="584"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-29"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="635"
						y="0"
						width="12"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-30"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[D]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="647"
						y="0"
						width="39"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-31"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[BHcg]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="686"
						y="0"
						width="95"
						height="17"
						forecolor="#FFFFFF"
						key="staticText-32"/>
					<box>					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[Med.]]></text>
				</staticText>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="27"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="573"
						y="4"
						width="170"
						height="19"
						forecolor="#000000"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="746"
						y="4"
						width="36"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="3"
						width="782"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="6"
						width="209"
						height="19"
						forecolor="#000000"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
